xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
180;
-0.000698;0.025000;-0.399999;,
-0.083165;-0.025000;-0.391259;,
-0.000698;-0.025000;-0.399999;,
-0.083165;0.025000;-0.391259;,
-0.083165;0.025000;-0.391259;,
-0.162695;-0.025000;-0.365418;,
-0.083165;-0.025000;-0.391259;,
-0.162695;0.025000;-0.365418;,
-0.162695;0.025000;-0.365418;,
-0.235114;-0.025000;-0.323607;,
-0.162695;-0.025000;-0.365418;,
-0.235114;0.025000;-0.323607;,
-0.235114;0.025000;-0.323607;,
-0.297258;-0.025000;-0.267652;,
-0.235114;-0.025000;-0.323607;,
-0.297258;0.025000;-0.267652;,
-0.346410;0.025000;-0.200000;,
-0.297258;-0.025000;-0.267652;,
-0.297258;0.025000;-0.267652;,
-0.346410;-0.025000;-0.200000;,
-0.380422;0.025000;-0.123607;,
-0.346410;-0.025000;-0.200000;,
-0.346410;0.025000;-0.200000;,
-0.380422;-0.025000;-0.123607;,
0.082482;0.025000;-0.391403;,
-0.000698;-0.025000;-0.399999;,
0.082482;-0.025000;-0.391403;,
-0.000698;0.025000;-0.399999;,
0.162057;0.025000;-0.365701;,
0.082482;-0.025000;-0.391403;,
0.162057;-0.025000;-0.365701;,
0.082482;0.025000;-0.391403;,
0.234549;0.025000;-0.324016;,
0.162057;-0.025000;-0.365701;,
0.234549;-0.025000;-0.324016;,
0.162057;0.025000;-0.365701;,
0.296790;0.025000;-0.268171;,
0.234549;-0.025000;-0.324016;,
0.296790;-0.025000;-0.268171;,
0.234549;0.025000;-0.324016;,
0.346060;-0.025000;-0.200604;,
0.296790;0.025000;-0.268171;,
0.296790;-0.025000;-0.268171;,
0.346060;0.025000;-0.200604;,
0.380206;-0.025000;-0.124271;,
0.346060;0.025000;-0.200604;,
0.346060;-0.025000;-0.200604;,
0.380206;0.025000;-0.124271;,
0.397735;-0.025000;-0.042506;,
0.380206;0.025000;-0.124271;,
0.380206;-0.025000;-0.124271;,
0.397735;0.025000;-0.042506;,
0.397809;-0.025000;0.041811;,
0.397735;0.025000;-0.042506;,
0.397735;-0.025000;-0.042506;,
0.397809;0.025000;0.041811;,
0.380422;-0.025000;0.123607;,
0.397809;0.025000;0.041811;,
0.397809;-0.025000;0.041811;,
0.380422;0.025000;0.123607;,
0.346410;-0.025000;0.200000;,
0.380422;0.025000;0.123607;,
0.380422;-0.025000;0.123607;,
0.346410;0.025000;0.200000;,
0.297258;-0.025000;0.267652;,
0.346410;0.025000;0.200000;,
0.346410;-0.025000;0.200000;,
0.297258;0.025000;0.267652;,
0.235114;0.025000;0.323607;,
0.297258;-0.025000;0.267652;,
0.235114;-0.025000;0.323607;,
0.297258;0.025000;0.267652;,
0.162695;0.025000;0.365418;,
0.235114;-0.025000;0.323607;,
0.162695;-0.025000;0.365418;,
0.235114;0.025000;0.323607;,
0.083165;0.025000;0.391259;,
0.162695;-0.025000;0.365418;,
0.083165;-0.025000;0.391259;,
0.162695;0.025000;0.365418;,
-0.000000;0.025000;0.400000;,
0.083165;-0.025000;0.391259;,
-0.000000;-0.025000;0.400000;,
0.083165;0.025000;0.391259;,
-0.082482;0.025000;0.391403;,
-0.000000;-0.025000;0.400000;,
-0.082482;-0.025000;0.391403;,
-0.000000;0.025000;0.400000;,
-0.162057;0.025000;0.365701;,
-0.082482;-0.025000;0.391403;,
-0.162057;-0.025000;0.365701;,
-0.082482;0.025000;0.391403;,
-0.234549;0.025000;0.324016;,
-0.162057;-0.025000;0.365701;,
-0.234549;-0.025000;0.324016;,
-0.162057;0.025000;0.365701;,
-0.296790;0.025000;0.268171;,
-0.234549;-0.025000;0.324016;,
-0.296790;-0.025000;0.268171;,
-0.234549;0.025000;0.324016;,
-0.296790;0.025000;0.268171;,
-0.346060;-0.025000;0.200604;,
-0.346060;0.025000;0.200604;,
-0.296790;-0.025000;0.268171;,
-0.346060;0.025000;0.200604;,
-0.380206;-0.025000;0.124271;,
-0.380206;0.025000;0.124271;,
-0.346060;-0.025000;0.200604;,
-0.380206;0.025000;0.124271;,
-0.397735;-0.025000;0.042506;,
-0.397735;0.025000;0.042506;,
-0.380206;-0.025000;0.124271;,
-0.397735;0.025000;0.042506;,
-0.397809;-0.025000;-0.041811;,
-0.397809;0.025000;-0.041811;,
-0.397735;-0.025000;0.042506;,
-0.397809;0.025000;-0.041811;,
-0.380422;-0.025000;-0.123607;,
-0.380422;0.025000;-0.123607;,
-0.397809;-0.025000;-0.041811;,
-0.380422;0.025000;-0.123607;,
-0.397735;0.025000;0.042506;,
-0.397809;0.025000;-0.041811;,
-0.380206;0.025000;0.124271;,
-0.346410;0.025000;-0.200000;,
-0.346060;0.025000;0.200604;,
-0.297258;0.025000;-0.267652;,
-0.296790;0.025000;0.268171;,
-0.235114;0.025000;-0.323607;,
-0.234549;0.025000;0.324016;,
-0.162695;0.025000;-0.365418;,
-0.162057;0.025000;0.365701;,
-0.083165;0.025000;-0.391259;,
-0.082482;0.025000;0.391403;,
-0.000698;0.025000;-0.399999;,
-0.000000;0.025000;0.400000;,
0.082482;0.025000;-0.391403;,
0.083165;0.025000;0.391259;,
0.162057;0.025000;-0.365701;,
0.162695;0.025000;0.365418;,
0.234549;0.025000;-0.324016;,
0.235114;0.025000;0.323607;,
0.296790;0.025000;-0.268171;,
0.297258;0.025000;0.267652;,
0.346060;0.025000;-0.200604;,
0.346410;0.025000;0.200000;,
0.380206;0.025000;-0.124271;,
0.380422;0.025000;0.123607;,
0.397735;0.025000;-0.042506;,
0.397809;0.025000;0.041811;,
-0.397735;-0.025000;0.042506;,
-0.380422;-0.025000;-0.123607;,
-0.397809;-0.025000;-0.041811;,
-0.380206;-0.025000;0.124271;,
-0.346410;-0.025000;-0.200000;,
-0.346060;-0.025000;0.200604;,
-0.297258;-0.025000;-0.267652;,
-0.296790;-0.025000;0.268171;,
-0.235114;-0.025000;-0.323607;,
-0.234549;-0.025000;0.324016;,
-0.162695;-0.025000;-0.365418;,
-0.162057;-0.025000;0.365701;,
-0.083165;-0.025000;-0.391259;,
-0.082482;-0.025000;0.391403;,
-0.000698;-0.025000;-0.399999;,
-0.000000;-0.025000;0.400000;,
0.082482;-0.025000;-0.391403;,
0.083165;-0.025000;0.391259;,
0.162057;-0.025000;-0.365701;,
0.162695;-0.025000;0.365418;,
0.234549;-0.025000;-0.324016;,
0.235114;-0.025000;0.323607;,
0.296790;-0.025000;-0.268171;,
0.297258;-0.025000;0.267652;,
0.346060;-0.025000;-0.200604;,
0.346410;-0.025000;0.200000;,
0.380206;-0.025000;-0.124271;,
0.380422;-0.025000;0.123607;,
0.397735;-0.025000;-0.042506;,
0.397809;-0.025000;0.041811;;
116;
3;2,1,0,
3;3,0,1,
3;6,5,4,
3;7,4,5,
3;10,9,8,
3;11,8,9,
3;14,13,12,
3;15,12,13,
3;18,17,16,
3;19,16,17,
3;22,21,20,
3;23,20,21,
3;26,25,24,
3;27,24,25,
3;30,29,28,
3;31,28,29,
3;34,33,32,
3;35,32,33,
3;38,37,36,
3;39,36,37,
3;42,41,40,
3;43,40,41,
3;46,45,44,
3;47,44,45,
3;50,49,48,
3;51,48,49,
3;54,53,52,
3;55,52,53,
3;58,57,56,
3;59,56,57,
3;62,61,60,
3;63,60,61,
3;66,65,64,
3;67,64,65,
3;70,69,68,
3;71,68,69,
3;74,73,72,
3;75,72,73,
3;78,77,76,
3;79,76,77,
3;82,81,80,
3;83,80,81,
3;86,85,84,
3;87,84,85,
3;90,89,88,
3;91,88,89,
3;94,93,92,
3;95,92,93,
3;98,97,96,
3;99,96,97,
3;102,101,100,
3;103,100,101,
3;106,105,104,
3;107,104,105,
3;110,109,108,
3;111,108,109,
3;114,113,112,
3;115,112,113,
3;118,117,116,
3;119,116,117,
3;122,121,120,
3;123,120,121,
3;124,120,123,
3;125,124,123,
3;126,124,125,
3;127,126,125,
3;128,126,127,
3;129,128,127,
3;130,128,129,
3;131,130,129,
3;132,130,131,
3;133,132,131,
3;134,132,133,
3;135,134,133,
3;136,134,135,
3;137,136,135,
3;138,136,137,
3;139,138,137,
3;140,138,139,
3;141,140,139,
3;142,140,141,
3;143,142,141,
3;144,142,143,
3;145,144,143,
3;146,144,145,
3;147,146,145,
3;148,146,147,
3;149,148,147,
3;152,151,150,
3;153,150,151,
3;154,153,151,
3;155,153,154,
3;156,155,154,
3;157,155,156,
3;158,157,156,
3;159,157,158,
3;160,159,158,
3;161,159,160,
3;162,161,160,
3;163,161,162,
3;164,163,162,
3;165,163,164,
3;166,165,164,
3;167,165,166,
3;168,167,166,
3;169,167,168,
3;170,169,168,
3;171,169,170,
3;172,171,170,
3;173,171,172,
3;174,173,172,
3;175,173,174,
3;176,175,174,
3;177,175,176,
3;178,177,176,
3;179,177,178;;
MeshNormals {
180;
-0.105396;0.000000;-0.994430;
-0.105396;0.000000;-0.994430;
-0.105396;0.000000;-0.994430;
-0.105396;0.000000;-0.994430;
-0.309017;0.000000;-0.951057;
-0.309017;0.000000;-0.951057;
-0.309017;0.000000;-0.951057;
-0.309017;0.000000;-0.951057;
-0.500000;0.000000;-0.866025;
-0.500000;0.000000;-0.866025;
-0.500000;0.000000;-0.866025;
-0.500000;0.000000;-0.866025;
-0.669131;0.000000;-0.743145;
-0.669131;0.000000;-0.743145;
-0.669131;0.000000;-0.743145;
-0.669131;0.000000;-0.743145;
-0.809017;0.000000;-0.587785;
-0.809017;0.000000;-0.587785;
-0.809017;0.000000;-0.587785;
-0.809017;0.000000;-0.587785;
-0.913545;0.000000;-0.406737;
-0.913545;0.000000;-0.406737;
-0.913545;0.000000;-0.406737;
-0.913545;0.000000;-0.406737;
0.102793;0.000000;-0.994703;
0.102793;0.000000;-0.994703;
0.102793;0.000000;-0.994703;
0.102793;0.000000;-0.994703;
0.307357;0.000000;-0.951594;
0.307357;0.000000;-0.951594;
0.307357;0.000000;-0.951594;
0.307357;0.000000;-0.951594;
0.498488;0.000000;-0.866897;
0.498488;0.000000;-0.866897;
0.498488;0.000000;-0.866897;
0.498488;0.000000;-0.866897;
0.667833;0.000000;-0.744312;
0.667833;0.000000;-0.744312;
0.667833;0.000000;-0.744312;
0.667833;0.000000;-0.744312;
0.807990;-0.000000;-0.589196;
0.807990;-0.000000;-0.589196;
0.807990;-0.000000;-0.589196;
0.807990;-0.000000;-0.589196;
0.912834;-0.000000;-0.408330;
0.912834;-0.000000;-0.408330;
0.912834;-0.000000;-0.408330;
0.912834;-0.000000;-0.408330;
0.977783;-0.000000;-0.209619;
0.977783;-0.000000;-0.209619;
0.977783;-0.000000;-0.209619;
0.977783;-0.000000;-0.209619;
1.000000;-0.000000;-0.000873;
1.000000;-0.000000;-0.000873;
1.000000;-0.000000;-0.000873;
1.000000;-0.000000;-0.000873;
0.978148;-0.000000;0.207912;
0.978148;-0.000000;0.207912;
0.978148;-0.000000;0.207912;
0.978148;-0.000000;0.207912;
0.913545;-0.000000;0.406737;
0.913545;-0.000000;0.406737;
0.913545;-0.000000;0.406737;
0.913545;-0.000000;0.406737;
0.809017;-0.000000;0.587785;
0.809017;-0.000000;0.587785;
0.809017;-0.000000;0.587785;
0.809017;-0.000000;0.587785;
0.669131;-0.000000;0.743145;
0.669131;-0.000000;0.743145;
0.669131;-0.000000;0.743145;
0.669131;-0.000000;0.743145;
0.500000;-0.000000;0.866025;
0.500000;-0.000000;0.866025;
0.500000;-0.000000;0.866025;
0.500000;-0.000000;0.866025;
0.309017;-0.000000;0.951057;
0.309017;-0.000000;0.951057;
0.309017;-0.000000;0.951057;
0.309017;-0.000000;0.951057;
0.104528;-0.000000;0.994522;
0.104528;-0.000000;0.994522;
0.104528;-0.000000;0.994522;
0.104528;-0.000000;0.994522;
-0.103661;-0.000000;0.994613;
-0.103661;-0.000000;0.994613;
-0.103661;-0.000000;0.994613;
-0.103661;-0.000000;0.994613;
-0.307357;-0.000000;0.951594;
-0.307357;-0.000000;0.951594;
-0.307357;-0.000000;0.951594;
-0.307357;-0.000000;0.951594;
-0.498488;-0.000000;0.866897;
-0.498488;-0.000000;0.866897;
-0.498488;-0.000000;0.866897;
-0.498488;-0.000000;0.866897;
-0.667833;-0.000000;0.744312;
-0.667833;-0.000000;0.744312;
-0.667833;-0.000000;0.744312;
-0.667833;-0.000000;0.744312;
-0.807990;0.000000;0.589196;
-0.807990;0.000000;0.589196;
-0.807990;0.000000;0.589196;
-0.807990;0.000000;0.589196;
-0.912834;0.000000;0.408330;
-0.912834;0.000000;0.408330;
-0.912834;0.000000;0.408330;
-0.912834;0.000000;0.408330;
-0.977783;0.000000;0.209619;
-0.977783;0.000000;0.209619;
-0.977783;0.000000;0.209619;
-0.977783;0.000000;0.209619;
-1.000000;-0.000000;0.000873;
-1.000000;-0.000000;0.000873;
-1.000000;-0.000000;0.000873;
-1.000000;-0.000000;0.000873;
-0.978148;0.000000;-0.207912;
-0.978148;0.000000;-0.207912;
-0.978148;0.000000;-0.207912;
-0.978148;0.000000;-0.207912;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;;
116;
3;2,1,0;
3;3,0,1;
3;6,5,4;
3;7,4,5;
3;10,9,8;
3;11,8,9;
3;14,13,12;
3;15,12,13;
3;18,17,16;
3;19,16,17;
3;22,21,20;
3;23,20,21;
3;26,25,24;
3;27,24,25;
3;30,29,28;
3;31,28,29;
3;34,33,32;
3;35,32,33;
3;38,37,36;
3;39,36,37;
3;42,41,40;
3;43,40,41;
3;46,45,44;
3;47,44,45;
3;50,49,48;
3;51,48,49;
3;54,53,52;
3;55,52,53;
3;58,57,56;
3;59,56,57;
3;62,61,60;
3;63,60,61;
3;66,65,64;
3;67,64,65;
3;70,69,68;
3;71,68,69;
3;74,73,72;
3;75,72,73;
3;78,77,76;
3;79,76,77;
3;82,81,80;
3;83,80,81;
3;86,85,84;
3;87,84,85;
3;90,89,88;
3;91,88,89;
3;94,93,92;
3;95,92,93;
3;98,97,96;
3;99,96,97;
3;102,101,100;
3;103,100,101;
3;106,105,104;
3;107,104,105;
3;110,109,108;
3;111,108,109;
3;114,113,112;
3;115,112,113;
3;118,117,116;
3;119,116,117;
3;122,121,120;
3;123,120,121;
3;124,120,123;
3;125,124,123;
3;126,124,125;
3;127,126,125;
3;128,126,127;
3;129,128,127;
3;130,128,129;
3;131,130,129;
3;132,130,131;
3;133,132,131;
3;134,132,133;
3;135,134,133;
3;136,134,135;
3;137,136,135;
3;138,136,137;
3;139,138,137;
3;140,138,139;
3;141,140,139;
3;142,140,141;
3;143,142,141;
3;144,142,143;
3;145,144,143;
3;146,144,145;
3;147,146,145;
3;148,146,147;
3;149,148,147;
3;152,151,150;
3;153,150,151;
3;154,153,151;
3;155,153,154;
3;156,155,154;
3;157,155,156;
3;158,157,156;
3;159,157,158;
3;160,159,158;
3;161,159,160;
3;162,161,160;
3;163,161,162;
3;164,163,162;
3;165,163,164;
3;166,165,164;
3;167,165,166;
3;168,167,166;
3;169,167,168;
3;170,169,168;
3;171,169,170;
3;172,171,170;
3;173,171,172;
3;174,173,172;
3;175,173,174;
3;176,175,174;
3;177,175,176;
3;178,177,176;
3;179,177,178;;
}
MeshTextureCoords {
180;
2.632449,-0.984252;
-0.632449,0.984252;
2.632449,0.984252;
-0.632449,-0.984252;
2.646118,-0.984252;
-0.646118,0.984252;
2.646118,0.984252;
-0.646118,-0.984252;
2.646118,-0.984252;
-0.646118,0.984252;
2.646118,0.984252;
-0.646118,-0.984252;
2.646118,-0.984252;
-0.646118,0.984252;
2.646118,0.984252;
-0.646118,-0.984252;
-0.646118,-0.984252;
2.646118,0.984252;
2.646118,-0.984252;
-0.646118,0.984252;
-0.646118,-0.984252;
2.646118,0.984252;
2.646118,-0.984252;
-0.646118,0.984252;
2.646118,-0.984252;
-0.646118,0.984252;
2.646118,0.984252;
-0.646118,-0.984252;
2.646118,-0.984252;
-0.646118,0.984252;
2.646118,0.984252;
-0.646118,-0.984252;
2.646118,-0.984252;
-0.646118,0.984252;
2.646118,0.984252;
-0.646118,-0.984252;
2.646118,-0.984252;
-0.646118,0.984252;
2.646118,0.984252;
-0.646118,-0.984252;
2.646118,0.984252;
-0.646118,-0.984252;
-0.646118,0.984252;
2.646118,-0.984252;
2.646118,0.984252;
-0.646118,-0.984252;
-0.646118,0.984252;
2.646118,-0.984252;
2.646118,0.984252;
-0.646118,-0.984252;
-0.646118,0.984252;
2.646118,-0.984252;
2.659784,0.984252;
-0.659784,-0.984252;
-0.659784,0.984252;
2.659784,-0.984252;
2.646118,0.984252;
-0.646118,-0.984252;
-0.646118,0.984252;
2.646118,-0.984252;
2.646118,0.984252;
-0.646118,-0.984252;
-0.646118,0.984252;
2.646118,-0.984252;
2.646118,0.984252;
-0.646118,-0.984252;
-0.646118,0.984252;
2.646118,-0.984252;
2.646118,-0.984252;
-0.646118,0.984252;
2.646118,0.984252;
-0.646118,-0.984252;
2.646118,-0.984252;
-0.646118,0.984252;
2.646118,0.984252;
-0.646118,-0.984252;
2.646118,-0.984252;
-0.646118,0.984252;
2.646118,0.984252;
-0.646118,-0.984252;
2.646118,-0.984252;
-0.646118,0.984252;
2.646118,0.984252;
-0.646118,-0.984252;
2.632449,-0.984252;
-0.632449,0.984252;
2.632449,0.984252;
-0.632449,-0.984252;
2.646118,-0.984252;
-0.646118,0.984252;
2.646118,0.984252;
-0.646118,-0.984252;
2.646118,-0.984252;
-0.646118,0.984252;
2.646118,0.984252;
-0.646118,-0.984252;
2.646118,-0.984252;
-0.646118,0.984252;
2.646118,0.984252;
-0.646118,-0.984252;
-0.646118,-0.984252;
2.646118,0.984252;
2.646118,-0.984252;
-0.646118,0.984252;
-0.646118,-0.984252;
2.646118,0.984252;
2.646118,-0.984252;
-0.646118,0.984252;
-0.646118,-0.984252;
2.646118,0.984252;
2.646118,-0.984252;
-0.646118,0.984252;
-0.659784,-0.984252;
2.659784,0.984252;
2.659784,-0.984252;
-0.659784,0.984252;
-0.646118,-0.984252;
2.646118,0.984252;
2.646118,-0.984252;
-0.646118,0.984252;
-13.977268,4.866409;
-14.658865,-1.673450;
-14.661762,1.646118;
-13.968752,-4.892542;
-12.638195,7.874016;
-12.624432,-7.897807;
-10.703068,10.537490;
-10.684659,-10.557900;
-8.256461,12.740425;
-8.234210,-12.756561;
-5.405301,14.386543;
-5.380182,-14.397700;
-2.274200,15.403899;
-2.247310,-15.409590;
0.972515,15.748008;
1.000000,-15.748031;
4.247310,15.409590;
4.274200,-15.403899;
7.380182,14.397700;
7.405301,-14.386543;
10.234210,12.756561;
10.256461,-12.740425;
12.684659,10.557900;
12.703068,-10.537490;
14.624432,7.897807;
14.638195,-7.874016;
15.968752,4.892542;
15.977268,-4.866409;
16.658865,1.673450;
16.661762,-1.646118;
16.658865,-1.673450;
15.977268,4.866409;
16.661762,1.646118;
15.968752,-4.892542;
14.638195,7.874016;
14.624432,-7.897807;
12.703068,10.537490;
12.684659,-10.557900;
10.256461,12.740425;
10.234210,-12.756561;
7.405301,14.386543;
7.380182,-14.397700;
4.274200,15.403899;
4.247310,-15.409590;
1.027485,15.748008;
1.000000,-15.748031;
-2.247310,15.409590;
-2.274200,-15.403899;
-5.380182,14.397700;
-5.405301,-14.386543;
-8.234210,12.756561;
-8.256461,-12.740425;
-10.684659,10.557900;
-10.703068,-10.537490;
-12.624432,7.897807;
-12.638195,-7.874016;
-13.968752,4.892542;
-13.977268,-4.866409;
-14.658865,1.673450;
-14.661762,-1.646118;;
}
MeshMaterialList {
1;
116;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
