xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
80;
0.106066;-0.025000;0.000000;,
0.316696;-0.025000;-0.422695;,
-0.001502;-0.025000;-0.104497;,
0.424264;-0.025000;-0.318198;,
0.316696;0.025000;-0.422695;,
0.106066;0.025000;0.000000;,
-0.001502;0.025000;-0.104497;,
0.424264;0.025000;-0.318198;,
0.318198;-0.025000;0.424264;,
0.424264;0.025000;0.318198;,
0.424264;-0.025000;0.318198;,
0.318198;0.025000;0.424264;,
0.106066;-0.025000;0.000000;,
0.424264;0.025000;0.318198;,
0.106066;0.025000;0.000000;,
0.424264;-0.025000;0.318198;,
0.106066;0.025000;0.000000;,
0.424264;-0.025000;-0.318198;,
0.106066;-0.025000;0.000000;,
0.424264;0.025000;-0.318198;,
0.424264;0.025000;-0.318198;,
0.316696;-0.025000;-0.422695;,
0.424264;-0.025000;-0.318198;,
0.316696;0.025000;-0.422695;,
0.316696;0.025000;-0.422695;,
-0.001502;-0.025000;-0.104497;,
0.316696;-0.025000;-0.422695;,
-0.001502;0.025000;-0.104497;,
-0.001502;-0.025000;-0.104497;,
-0.319700;0.025000;-0.422695;,
-0.319700;-0.025000;-0.422695;,
-0.001502;0.025000;-0.104497;,
-0.319700;-0.025000;-0.422695;,
-0.424264;0.025000;-0.318198;,
-0.424264;-0.025000;-0.318198;,
-0.319700;0.025000;-0.422695;,
-0.106066;0.025000;-0.000000;,
-0.424264;-0.025000;-0.318198;,
-0.424264;0.025000;-0.318198;,
-0.106066;-0.025000;-0.000000;,
-0.106066;0.025000;-0.000000;,
-0.424264;-0.025000;0.318198;,
-0.106066;-0.025000;-0.000000;,
-0.424264;0.025000;0.318198;,
-0.424264;0.025000;0.318198;,
-0.318198;-0.025000;0.424264;,
-0.424264;-0.025000;0.318198;,
-0.318198;0.025000;0.424264;,
-0.318198;0.025000;0.424264;,
-0.000000;-0.025000;0.106066;,
-0.318198;-0.025000;0.424264;,
-0.000000;0.025000;0.106066;,
0.318198;0.025000;0.424264;,
-0.000000;-0.025000;0.106066;,
-0.000000;0.025000;0.106066;,
0.318198;-0.025000;0.424264;,
-0.318198;-0.025000;0.424264;,
-0.106066;-0.025000;-0.000000;,
-0.424264;-0.025000;0.318198;,
-0.000000;-0.025000;0.106066;,
-0.106066;-0.025000;-0.000000;,
-0.319700;-0.025000;-0.422695;,
-0.424264;-0.025000;-0.318198;,
-0.001502;-0.025000;-0.104497;,
-0.000000;-0.025000;0.106066;,
0.106066;-0.025000;0.000000;,
0.318198;-0.025000;0.424264;,
0.424264;-0.025000;0.318198;,
-0.106066;0.025000;-0.000000;,
-0.318198;0.025000;0.424264;,
-0.424264;0.025000;0.318198;,
-0.000000;0.025000;0.106066;,
-0.319700;0.025000;-0.422695;,
-0.106066;0.025000;-0.000000;,
-0.424264;0.025000;-0.318198;,
-0.001502;0.025000;-0.104497;,
-0.000000;0.025000;0.106066;,
0.106066;0.025000;0.000000;,
0.318198;0.025000;0.424264;,
0.424264;0.025000;0.318198;;
44;
3;2,1,0,
3;3,0,1,
3;6,5,4,
3;7,4,5,
3;10,9,8,
3;11,8,9,
3;14,13,12,
3;15,12,13,
3;18,17,16,
3;19,16,17,
3;22,21,20,
3;23,20,21,
3;26,25,24,
3;27,24,25,
3;30,29,28,
3;31,28,29,
3;34,33,32,
3;35,32,33,
3;38,37,36,
3;39,36,37,
3;42,41,40,
3;43,40,41,
3;46,45,44,
3;47,44,45,
3;50,49,48,
3;51,48,49,
3;54,53,52,
3;55,52,53,
3;58,57,56,
3;59,56,57,
3;62,61,60,
3;63,60,61,
3;64,60,63,
3;65,64,63,
3;66,64,65,
3;67,66,65,
3;70,69,68,
3;71,68,69,
3;74,73,72,
3;75,72,73,
3;76,75,73,
3;77,75,76,
3;78,77,76,
3;79,77,78;;
MeshNormals {
80;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;-0.707107;
0.707107;-0.000000;-0.707107;
0.707107;-0.000000;-0.707107;
0.707107;-0.000000;-0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.696796;0.000000;-0.717270;
0.696796;0.000000;-0.717270;
0.696796;0.000000;-0.717270;
0.696796;0.000000;-0.717270;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
0.707107;-0.000000;-0.707107;
0.707107;-0.000000;-0.707107;
0.707107;-0.000000;-0.707107;
0.707107;-0.000000;-0.707107;
-0.706881;0.000000;-0.707332;
-0.706881;0.000000;-0.707332;
-0.706881;0.000000;-0.707332;
-0.706881;0.000000;-0.707332;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;;
44;
3;2,1,0;
3;3,0,1;
3;6,5,4;
3;7,4,5;
3;10,9,8;
3;11,8,9;
3;14,13,12;
3;15,12,13;
3;18,17,16;
3;19,16,17;
3;22,21,20;
3;23,20,21;
3;26,25,24;
3;27,24,25;
3;30,29,28;
3;31,28,29;
3;34,33,32;
3;35,32,33;
3;38,37,36;
3;39,36,37;
3;42,41,40;
3;43,40,41;
3;46,45,44;
3;47,44,45;
3;50,49,48;
3;51,48,49;
3;54,53,52;
3;55,52,53;
3;58,57,56;
3;59,56,57;
3;62,61,60;
3;63,60,61;
3;64,60,63;
3;65,64,63;
3;66,64,65;
3;67,66,65;
3;70,69,68;
3;71,68,69;
3;74,73,72;
3;75,72,73;
3;76,75,73;
3;77,75,76;
3;78,77,76;
3;79,77,78;;
}
MeshTextureCoords {
80;
-3.175827,-0.000000;
-11.468353,16.641554;
1.059130,4.114072;
-15.703310,12.527482;
13.468353,16.641554;
5.175827,-0.000000;
0.940870,4.114072;
17.703310,12.527482;
3.952756,0.984252;
-1.952756,-0.984252;
-1.952756,0.984252;
3.952756,-0.984252;
3.952756,0.984252;
21.669291,-0.984252;
3.952756,-0.984252;
21.669291,0.984252;
-1.952756,-0.984252;
-19.669291,0.984252;
-1.952756,0.984252;
-19.669291,-0.984252;
4.251685,-0.984252;
-1.652588,0.984252;
4.251685,0.984252;
-1.652588,-0.984252;
21.583812,-0.984252;
3.867277,0.984252;
21.583812,0.984252;
3.867277,-0.984252;
-1.950899,0.984252;
-19.667435,-0.984252;
-19.667435,0.984252;
-1.950899,-0.984252;
3.860683,0.984252;
-1.959350,-0.984252;
-1.959350,0.984252;
3.860683,-0.984252;
3.952756,-0.984252;
21.669291,0.984252;
21.669291,-0.984252;
3.952756,0.984252;
-1.952756,-0.984252;
-19.669291,0.984252;
-1.952756,0.984252;
-19.669291,-0.984252;
3.952756,-0.984252;
-1.952756,0.984252;
3.952756,0.984252;
-1.952756,-0.984252;
21.669291,-0.984252;
3.952756,0.984252;
21.669291,0.984252;
3.952756,-0.984252;
-19.669291,-0.984252;
-1.952756,0.984252;
-1.952756,-0.984252;
-19.669291,0.984252;
13.527482,-16.703310;
5.175827,0.000000;
17.703310,-12.527482;
1.000000,-4.175827;
5.175827,0.000000;
13.586612,16.641554;
17.703310,12.527482;
1.059130,4.114072;
1.000000,-4.175827;
-3.175827,-0.000000;
-11.527482,-16.703310;
-15.703310,-12.527482;
-3.175827,0.000000;
-11.527482,-16.703310;
-15.703310,-12.527482;
1.000000,-4.175827;
-11.586612,16.641554;
-3.175827,0.000000;
-15.703310,12.527482;
0.940870,4.114072;
1.000000,-4.175827;
5.175827,-0.000000;
13.527482,-16.703310;
17.703310,-12.527482;;
}
MeshMaterialList {
2;
44;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
